\documentclass{article}

% Includes
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{hyperref} 
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makecell}
\usepackage{listings}
%\usepackage{minted}


% Paths
\graphicspath{{./figs/}}

\newcommand{\libname}[0]{{\texttt{caggy}\ }}

% Defs
\title{Computing Feature Aggregations on Grouped Transaction Sequences}
\author{Johannes Jurgovsky  \\ johannes.jurgovsky@googlemail.com}

%\author{Johannes Jurgovsky  \\
%	Your Company / University  \\
%	\and 
%	The Other Dude \\
%	His Company / University \\
%	}

\date{\today}


\begin{document}

\maketitle

\begin{abstract}
Transactional data appears in many fields such as payment systems, commerce or the web. Oftentimes such transactions are naturally ordered in time and each of them belongs to a group such as a user, merchant, account, resource, etc. When developing analytics pipelines on transactional data, recommendation systems, anomaly detection systems or monitoring systems often rely on simple statistics extracted from a user's purchase history or a resource's usage history. While in many cases any database might be a fine choice, in real-time systems it might be too costly to issue several queries per transaction just to calculate aggregate statistics.

Along with this paper, we release \libname - a small Python library with a C++/CUDA backend designed to speed up the extraction of aggregation features from ordered and grouped sequences. It targets developers and researchers who prototype and experiment with machine learning algorithms and who need a simple way to quickly extract various aggregation features from their transactional datasets.
\end{abstract}

\listoftodos
\tableofcontents



%\input{sections/introduction}
\input{sections/related-work}
\input{sections/method}
\input{sections/experiments}
\input{sections/conclusion}
\input{sections/appendix}



\bibliographystyle{unsrt}
%\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{literature}


\end{document}