@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Attention
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{NIPS20177181,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}

@inproceedings{bahdanau2014neural,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ChorowskiBSCB15,
  author    = {Jan Chorowski and
               Dzmitry Bahdanau and
               Dmitriy Serdyuk and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Attention-Based Models for Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1506.07503},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.07503},
  archivePrefix = {arXiv},
  eprint    = {1506.07503},
  timestamp = {Mon, 13 Aug 2018 16:47:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChorowskiBSCB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{graves2013generating,
    title={Generating Sequences With Recurrent Neural Networks},
    author={Alex Graves},
    year={2013},
    eprint={1308.0850},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@misc{graves2014neural,
    title={Neural Turing Machines},
    author={Alex Graves and Greg Wayne and Ivo Danihelka},
    year={2014},
    eprint={1410.5401},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@misc{luong2015effective,
    title={Effective Approaches to Attention-based Neural Machine Translation},
    author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
    year={2015},
    eprint={1508.04025},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@InProceedings{pmlr-v37-xuc15,
  title = 	 {Show, Attend and Tell: Neural Image Caption Generation with Visual Attention},
  author = 	 {Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron Courville and Ruslan Salakhudinov and Rich Zemel and Yoshua Bengio},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {2048--2057},
  year = 	 {2015},
  editor = 	 {Francis Bach and David Blei},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/xuc15.pdf},
  url = 	 {http://proceedings.mlr.press/v37/xuc15.html},
  abstract = 	 {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.}
}

@misc{zhang2018selfattention,
    title={Self-Attention Generative Adversarial Networks},
    author={Han Zhang and Ian Goodfellow and Dimitris Metaxas and Augustus Odena},
    year={2018},
    eprint={1805.08318},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{hu2018introductory,
    title={An Introductory Survey on Attention Mechanisms in NLP Problems},
    author={Dichao Hu},
    year={2018},
    eprint={1811.05544},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@misc{lee2018attention,
    title={Attention Models in Graphs: A Survey},
    author={John Boaz Lee and Ryan A. Rossi and Sungchul Kim and Nesreen K. Ahmed and Eunyee Koh},
    year={2018},
    eprint={1807.07984},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@misc{chaudhari2019attentive,
    title={An Attentive Survey of Attention Models},
    author={Sneha Chaudhari and Gungor Polatkan and Rohan Ramanath and Varun Mithal},
    year={2019},
    eprint={1904.02874},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@incollection{NIPS20104089,
title = {Learning to combine foveal glimpses with a third-order Boltzmann machine},
author = {Larochelle, Hugo and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 23},
editor = {J. D. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R. S. Zemel and A. Culotta},
pages = {1243--1251},
year = {2010},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4089-learning-to-combine-foveal-glimpses-with-a-third-order-boltzmann-machine.pdf}
}

@article{10.1162/NECOa00312,
author = {Denil, Misha and Bazzani, Loris and Larochelle, Hugo and de Freitas, Nando},
title = {Learning Where to Attend with Deep Architectures for Image Tracking},
year = {2012},
issue_date = {August 2012},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {24},
number = {8},
issn = {0899-7667},
url = {https://doi.org/10.1162/NECO_a_00312},
doi = {10.1162/NECO_a_00312},
journal = {Neural Comput.},
month = aug,
pages = {2151–2184},
numpages = {34}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Neural network lingo
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{batchnormalization2015,
author = {Ioffe, Sergey and Szegedy, Christian},
title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
year = {2015},
publisher = {JMLR.org},
booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37},
pages = {448–456},
numpages = {9},
location = {Lille, France},
series = {ICML’15}
}

@misc{ba2016layer,
    title={Layer Normalization},
    author={Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
    year={2016},
    eprint={1607.06450},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
