\section{Appendix} \label{sec:appendix}



\begin{table}
\begin{tabular}{p{6cm}p{6cm}}
\toprule
Description & Query \\
\midrule
Amount of previous transaction. & \texttt{SUM 6 FROM -1 TO -1}  \\
Time since previous transaction. & \verb+SPAN 5 FROM -1 TO 0+ \\
Transaction took place in GBR? & \makecell[tl]{\texttt{COUNT * FROM 0 TO 0 WHERE ALL} \\ \hspace{1em}  \texttt{VALUE(3) IN \{0\}} } \\[1.7em]
Mean amount in previous 48 hours. & \makecell[tl]{\texttt{MEAN 6 FROM -INF TO 0 WHERE ALL} \\ \hspace{1em}  \texttt{
DELTA(5) IN [-48, 0]}} \\[1.9em]
Max amount spent at the same merchant in previous 48 hours. &  \makecell[tl]{\texttt{MAX 6 FROM -INF TO 0 WHERE ALL} \\ \hspace{1em}  \texttt{DELTA(5) IN [-48, 0]} \\ \hspace{1em} \texttt{DELTA(4) IN [0, 0]} } \\[3.5em]
Average time between consecutive transactions at merchant AVP. & \texttt{MEAN\_SPAN 5 FROM -INF TO INF} \\ [2em]
Number of transactions with an amount at least as high as the current transaction's amount. &
\makecell[tl]{\texttt{COUNT * FROM -INF TO INF WHERE ALL} \\ \hspace{1em}  \texttt{DELTA(6) >= 0}} \\[1.6em]
Number of transactions with an amount higher than the current transaction's amount. & 
\makecell[tl]{\texttt{COUNT * FROM -INF TO INF WHERE ALL} \\ \hspace{1em}  \texttt{DELTA(6) > 0}}  \\[1.6em]
Number of previous ECOM transactions that were not issued in GBR or LUX. &  
\makecell[tl]{\texttt{COUNT * FROM -INF TO -1 WHERE ALL}   \\ \hspace{1em}  \texttt{VALUE(1) == 1}  \\ \hspace{1em}  \texttt{NOT VALUE(3) IN \{0, 1\} } }  \\[1em]
Number of previous transactions at the same merchant whose amount differs from the current amount by at least $\pm 5$. &   
\makecell[tl]{\texttt{COUNT * FROM -INF TO -1 WHERE ALL} \\ \hspace{1em}  \texttt{DELTA(4) == 0} \\ \hspace{1em}  \texttt{NOT DELTA(6) IN [-5, 5]} } \\
\bottomrule
\end{tabular}
\caption{Equivalent queries for aggregations from table~\ref{tab:exaggs}.}
\label{tab:exqueries}
\end{table}


\begin{figure}
\center
\begin{lstlisting}[style=customc]
    agg    : target ["WHERE" LOGIC cons]
    target : AGGOP COLIDX "FROM" idx "TO" idx
    AGGOP  : "COUNT"
           | "SUM"  
           | "MEAN"
           | "MIN" 
           | "MAX"
           | "SPAN"
           | "MEAN_SPAN"
    COLIDX : "*" | UINT
    LOGIC  : "ANY" | "ALL"
    cons   : (cdelta | cvalue | cset)*
    cdelta : [NEG] "DELTA" "(" UINT ")" cmp
    cvalue : [NEG] "VALUE" "(" UINT ")" cmp
    cset   : [NEG] "VALUE" "(" UINT ")" "IN" set
    cmp    : CMPOP REAL | IN range
    CMPOP  : "<=" | ">=" | "<" | ">" | "==" | "!="
    range  : "[" REAL "," REAL "]"
    set    : "{" [REAL ("," REAL)*] "}"
    NEG    : "NOT"
    IN     : "IN"
    idx    : INF | INT
    INF    : ["-" | "+"] "INF"
\end{lstlisting}
\caption{BNF-grammar of the micro query language in \libname .}
\label{lst:querylang-bnf}
\end{figure}