\section{Conclusion}\label{conclusion}
There is no longer \LaTeX{} example which was written by \cite{einstein}.

\todo{add conclusion}

\paragraph{Acknowledgement} This work emerged from an initial prototype developed with financial support of Worldline. I want to thank colleagues at Worldline for their continuous support and colleagues at the University of Passau and INSA de Lyon for their helpful remarks on the design of the library.