\section{Introduction} \label{sec:introduction}

\todo{motivation for NN based feature extractor}

Make it possible for all to write documents with \LaTeX{}!

\paragraph{Outline}
First we start with a little example of the article class, which is an 
important documentclass. But there would be other documentclasses like 
book \ref{book}, report \ref{report} and letter \ref{letter} which are 
described in Section \ref{sec:related-work}. Finally, Section 
\ref{conclusions} gives the conclusions.

