\section{Introduction} \label{sec:related-work}

\todo{clean up and add related work}

In literature, we often encounter two categories of feature aggregations: (i) \emph{Absolute aggregations} compute a statistic for the $i$-transaction from previous or subsequent transactions but without requiring the actual value of the $i$-th transaction $\mathbf{x}_i$ [refs..]. For instance, the maximum amount spent in the last 10 transactions or the number of transactions  previously issued at merchant \texttt{m}. (ii) \emph{Relative aggregations} compute a statistic for the $i$-th transaction which depends on the transaction's value $\mathbf{x}_i$. Examples include, for instance, the number of transactions previously issued at \emph{the same} merchant. This distinction is subtle but important for subsequent analysis or classification tasks. Globally, over all transactions in the dataset, the empirical distribution of an absolute statistic has clear semantics. In contrast, the empirical distribution of a relative statistic must be viewed as a conditional distribution, that is conditioned on the feature we based the aggregation on. In the example above, where we based the aggregation on the \emph{same} merchant, the statistic would be conditioned on the merchant, with $p( \cdot | \texttt{merchant})$. Consequently, a relative statistic can only be interpreted reasonably jointly together with the value of $\texttt{merchant}$ at transaction $i$.

\paragraph{Assumption 1:} The transaction dataset is given as an ordered set of $n$ transactions $\mathcal{X} = \{\mathbf{x}_1, \dots, \mathbf{x}_n \}$ with $(\{1, 2, \dots, n \}, \leq)$. 

\paragraph{Assumption 2:} Optionally, there exists a partition $\mathcal{G} = \{ G_1, G_2, \dots, G_m \}$ of $\mathcal{X}$. In other words, $\mathcal{X}$ is a disjoint union of $m$ subsets $G_g \subset \mathcal{X}$, $g \in \{1, \dots, m \}$ called \emph{groups}.

\vspace{1em}
\noindent
Examples of \emph{groups} are: Users, accounts, resources, locations, etc. Basically any categorical variable in $\mathcal{X}$ can be used to induce a partition. Since transactions are globally ordered, we may call $\mathcal{X}$ a sequence and if there is also some partition associated with it, we may call $G_g$ a sequence of a group and, loosely, $\mathcal{X}$ a set of grouped sequences throughout this paper.

%\todo{remove attention, replace with sources for hand-crafted NN architectures designed for feature extraction. e.g. CNN styles}
%
%Rise of the attention spirit: Learning to combine foveal glimpses for face expression recognition~\cite{NIPS20104089} or object tracking~\cite{10.1162/NECOa00312}.
%
%\paragraph{Surveys of attention mechanisms}
%\begin{itemize}
%\item Attention Models general~\cite{chaudhari2019attentive}
%\item Attention in NLP problems~\cite{hu2018introductory}
%\item Attention models in Graphs~\cite{lee2018attention}
%\end{itemize}
%
%\paragraph{Taxonomy of attention mechanisms} This is just my "brain-dump" and not a well established taxonomy from literature.
%\begin{enumerate}
%\item Attention types by optimization algorithm:
%\begin{itemize}
%\item hard-attention - REINFORCE algorithm with sampling to get approximate gradient
%\item soft-attention - differentiable with regular backprop
%\end{itemize}
%\item Attention types by relational direction:
%\begin{itemize}
%\item self-attention: atomic entities attend on each other
%\item "non" self-attention: atomic entities in output attend on atomic entities in input (e.g. text translation: french word in the output sentence attends on several german words in the input sentence.
%\end{itemize}
%\item Attention by scope:
%\begin{itemize}
%\item global: attend on all elements in the input regardless of position
%\item local: attend on position, use region around position, ignore the surroundings/ or smooth the surroundings
%\end{itemize}
%\item Attention types by alignment score:
%\begin{itemize}
%\item content-based attention: Alignment score is calculated based on the similarity of atomic entities. e.g. some distance between word embeddings
%\item spatial: Alignment score is calculated based on closeness of atomic entities in the input: e.g. euclidean distance to (x,y) position of neighboring image patches in an input image.
%\item temporal: Alignment score is calculated based on the recency of atomic entities in the input: e.g. exponential decay
%\end{itemize}
%\end{enumerate}
%
%\paragraph{Yoshua Bengio's group} In general, the group around Yoshua Bengio heavily focused on attention mechanisms over the past 5 years.
%\begin{itemize}
%\item Learning to align and translate~\cite{bahdanau2014neural} 
%\item Attention-based models for speech recognition~\cite{DBLP:journals/corr/ChorowskiBSCB15}
%\item Attention-based neural machine translation~\cite{luong2015effective}
%\item Show, attend tell. Neural image caption generation with visual attention~\cite{pmlr-v37-xuc15} 
%\end{itemize}
%
%\paragraph{DeepMind} The group around Alex Graves jumped on that train and tried to mimic a von-Neuman style computer via attention and memory mechanisms inside neural networks.
%\begin{itemize}
%\item Handwriting Synthesis Graves~\cite{graves2013generating}
%\item Neural Turing machines Graves~\cite{graves2014neural}
%\end{itemize}
%
%\paragraph{The Transformer} Generalization of interactions between attention and memory to Query, Key and Value encodings of atomic entities: The transformer network. This work set the foundation for many subsequent research in recent years. The transformer seems to be an already established building block in the nn world which people refer to and make use of in their architectures. 
%\begin{itemize}
%\item Transformer network (attention is all you need)~\cite{NIPS20177181}. The transformer network should form the basis in our development of the NAG. See a great tutorial and pytorch implementation in here\footnote{\url{http://nlp.seas.harvard.edu/2018/04/03/attention.html}}.
%\item Self-attention Generative Adversarial Networks (SAGAN)~\cite{zhang2018selfattention}
%\end{itemize}
%
%
%
%
%\begin{figure}
%\centering
%\includegraphics[width=0.5\linewidth]{example.png}
%\caption{alskdjf lsadj flk}
%\label{fig:sun}
%\end{figure}
%
%\begin{enumerate}
%\item article: See figure~\ref{fig:sun}.
%\item book 
%\item report 
%\item letter 
%\end{enumerate}
%\todo{write article, muahahha}
%
%\begin{description}
%\item[article\label{article}]{Article is \ldots}
%\item[book\label{book}]{The book class \ldots}
%\item[report\label{report}]{Report gives you \ldots}
%\item[letter\label{letter}]{If you want to write a letter.}
%\end{description}