\section{Neural network lingo refresher} \label{sec:appendix}

\paragraph{Normalization} Goal: Speed up convergence by scaling the influences of previous layer's nodes on subsequent layer's nodes to the same range. Simply put: After multiplying a mini-batch of observations with the weight matrix of some layer, we get a matrix with as many rows as there are observations and as many columns as there are nodes. Let's call this "summed input" matrix $A$ Then we add the bias vector to all rows to get the net input matrix for the subsequent layer. Finally, we apply some non-linear function (e.g. tanh) on each element in the net input matrix and call the result the output of the layer (i.e. the mini-batch after passing it through the layer). Now, the two major normalization techniques re-scale the "summed input" matrix before adding the bias and applying the element-wise non-linear function.
\begin{itemize}
\item Batch Normalization: Standardize columns in $A$ (i.e. subtract column means and divide by column standard deviation)~\cite{batchnormalization2015}
\item Layer Normalization: Standardize rows $A$ (i.e. subtract row means and divide by row standard deviation)~\cite{ba2016layer}
\end{itemize}
